# .env.production
VITE_API_BASE_URL=https://api.example.com
VITE_NODE_ENV=production
VITE_VUE_DIR="./build_vue"
VITE_RES_DIR="./res"
VITE_PRIVATE_RES_DIR="./private_res"
VITE_TOKEN=709394
VITE_SQLITE_DB_PATH="./db.sqlite3"
VITE_SQLITE_DB_PW="123"