# .env.development
VITE_API_BASE_URL=https://api.example.com
VITE_NODE_ENV=development
VITE_VUE_DIR="./"
VITE_RES_DIR="./res"
VITE_PRIVATE_RES_DIR="./private_res"
VITE_TOKEN=123
VITE_SQLITE_DB_PATH="./db.dev.sqlite3"
VITE_SQLITE_DB_PW="123"